# MONGO_URI=mongodb+srv://jsharmadbg:Sandip%40123@record-system.l5qe6.mongodb.net/?retryWrites=true&w=majority&appName=record-system
# PORT=5000



# MONGO_URI = mongodb+srv://jsharmadbg:vmgzP7GzOqlDokez@cluster0.sey5k.mongodb.net/record-system?retryWrites=true&w=majority&appName=Cluster0'

MONGO_URI = mongodb+srv://jsharmadbg:vmgzP7GzOqlDokez@record-system.l5qe6.mongodb.net/?retryWrites=true&w=majority&appName=record-system

PORT=5000
